# 🌟 基础安全配置
# 访问密码（设置后取消Docker配置中的注释）
PASSWORD=123

# 🤖 AI Studio核心配置，需要将true改为false
# 用英文逗号分隔多个API KEY
GEMINI_API_KEYS=key1,key2,key3
# 每分钟最多请求次数
MAX_REQUESTS_PER_MINUTE=30
# 每天每个IP的请求上限
MAX_REQUESTS_PER_DAY_PER_IP=600
# 假装实时传输
FAKE_STREAMING=true
# 每个KEY每天最多用100次
API_KEY_DAILY_LIMIT=100
# 生成迷惑字符串
RANDOM_STRING=true
# 迷惑字符串长度
RANDOM_STRING_LENGTH=5

# 🔑 Vertex高级配置，需要将true改为false
# 是否启用vertex，默认开启
ENABLE_VERTEX=true 
# 填入完整的Google凭证JSON
GOOGLE_CREDENTIALS_JSON='json密钥'
